<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin Dashboard - Pasalobong Center</title>
  <link rel="stylesheet" href="admin_dashboard.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="navbar-left">
        <span class="admin-title">ADMIN DASHBOARD</span>
      </div>
      <div class="navbar-right">
        <button id="logoutBtn" class="logout-btn">Logout</button>
      </div>
    </nav>
  </header>
  <main>
    <section class="dashboard-section">
      <h1>Admin Controls</h1>
      <!-- Add Product Form -->
      <div class="add-item-card">
        <h2>Add New Item</h2>
        <form id="addItemForm" enctype="multipart/form-data">
          <div class="form-row">
            <label for="itemName">Product Name</label>
            <input type="text" id="itemName" required>
          </div>
          <div class="form-row">
            <label for="itemCategory">Category</label>
            <select id="itemCategory" required>
              <option value="">Select category</option>
              <option value="Seafood Snacks">Seafood Snacks</option>
              <option value="Kakanin & Rice Cakes">Kakanin & Rice Cakes</option>
              <option value="Other Bestsellers">Other Bestsellers</option>
            </select>
          </div>
          <div class="form-row">
            <label for="itemDesc">Description</label>
            <textarea id="itemDesc" rows="2" required></textarea>
          </div>
          <div class="form-row">
            <label for="itemImage">Product Image</label>
            <input type="file" id="itemImage" accept="image/*" required>
          </div>
          <div class="form-row">
            <label for="itemStock">Stock</label>
            <input type="number" id="itemStock" min="0" required>
          </div>
          <div class="form-row">
            <label for="itemPrice">Price (₱)</label>
            <input type="number" id="itemPrice" min="0" step="0.01" required>
          </div>
          <button type="submit" class="btn-primary">Add Item</button>
        </form>
      </div>

      <!-- Product Inventory Table -->
      <div class="table-section">
        <h2>Product Inventory & Monitoring</h2>
        <table class="inventory-table" id="inventoryTable">
          <thead>
            <tr>
              <th>Image</th>
              <th>Name</th>
              <th>Category</th>
              <th>Description</th>
              <th>Stock</th>
              <th>Price (₱)</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="images/tawalis.jpg" alt="Tawalis" /></td>
              <td>Tawalis</td>
              <td>Seafood Snacks</td>
              <td>Crispy dried freshwater sardines, perfect for snacking.</td>
              <td>50</td>
              <td>₱120.00</td>
              <td>Active</td>
              <td>
                <div class="action-btn-group">
                  <button class="table-btn edit-btn">Edit</button>
                  <button class="table-btn delete-btn">Delete</button>
                  <button class="table-btn status-btn">Deactivate</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><img src="images/puto-cheese.jpg" alt="Puto Cheese" /></td>
              <td>Puto Cheese</td>
              <td>Kakanin & Rice Cakes</td>
              <td>Soft steamed rice cakes topped with cheese.</td>
              <td>100</td>
              <td>₱60.00</td>
              <td>Inactive</td>
              <td>
                <div class="action-btn-group">
                  <button class="table-btn edit-btn">Edit</button>
                  <button class="table-btn delete-btn">Delete</button>
                  <button class="table-btn status-btn">Activate</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- User Accounts Management Table -->
      <div class="table-section">
        <h2>User Accounts Management</h2>
        <table class="user-table" id="userTable">
          <thead>
            <tr>
              <th>User ID</th>
              <th>Email</th>
              <th>Role</th>
              <th>Status</th>
              <th>Registered</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>USR1001</td>
              <td>juan@email.com</td>
              <td>Customer</td>
              <td>Active</td>
              <td>2025-09-20</td>
              <td>
                <div class="action-btn-group">
                  <button class="table-btn edit-user-btn">Edit</button>
                  <button class="table-btn status-user-btn">Deactivate</button>
                  <button class="table-btn delete-user-btn">Delete</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>USR1002</td>
              <td>admin@email.com</td>
              <td>Admin</td>
              <td>Active</td>
              <td>2025-08-12</td>
              <td>
                <div class="action-btn-group">
                  <button class="table-btn edit-user-btn">Edit</button>
                  <button class="table-btn status-user-btn" disabled>Deactivate</button>
                  <button class="table-btn delete-user-btn" disabled>Delete</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>USR1003</td>
              <td>maria@email.com</td>
              <td>Customer</td>
              <td>Inactive</td>
              <td>2025-09-10</td>
              <td>
                <div class="action-btn-group">
                  <button class="table-btn edit-user-btn">Edit</button>
                  <button class="table-btn status-user-btn">Activate</button>
                  <button class="table-btn delete-user-btn">Delete</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Order Monitoring Table -->
      <div class="monitor-section">
        <h2>Order Monitoring</h2>
        <table class="orders-table" id="ordersTable">
          <thead>
            <tr>
              <th>Order ID</th>
              <th>User Email</th>
              <th>Items</th>
              <th>Total (₱)</th>
              <th>Status</th>
              <th>Timestamp</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ORD123456</td>
              <td>juan@email.com</td>
              <td>2x Tawalis<br>1x Ube Jam</td>
              <td>₱300.00</td>
              <td>Pending</td>
              <td>2025-09-28 15:10</td>
              <td>
                <div class="action-btn-group">
                  <button class="table-btn mark-btn">Mark Done</button>
                  <button class="table-btn delete-order-btn">Delete</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>ORD123457</td>
              <td>maria@email.com</td>
              <td>3x Puto Cheese</td>
              <td>₱180.00</td>
              <td>Completed</td>
              <td>2025-09-28 14:55</td>
              <td>
                <div class="action-btn-group">
                  <button class="table-btn mark-btn" disabled>Mark Done</button>
                  <button class="table-btn delete-order-btn">Delete</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>
  <!-- Logout Modal -->
  <div id="logoutModal" class="logout-modal">
    <div class="logout-modal-content">
      <h3>Confirm Logout</h3>
      <p>Are you sure you want to logout?</p>
      <div class="logout-modal-actions">
        <button id="confirmLogoutBtn" class="modal-btn logout-confirm">Logout</button>
        <button id="cancelLogoutBtn" class="modal-btn logout-cancel">Cancel</button>
      </div>
    </div>
  </div>
  <script>
    // UI Only: Modal logic for logout (no backend)
    const logoutModal = document.getElementById('logoutModal');
    document.getElementById('logoutBtn').onclick = () => {
      logoutModal.classList.add('open');
      document.body.style.overflow = 'hidden';
    };
    document.getElementById('cancelLogoutBtn').onclick = () => {
      logoutModal.classList.remove('open');
      document.body.style.overflow = '';
    };
    logoutModal.onclick = function(e) {
      if (e.target === logoutModal) {
        logoutModal.classList.remove('open');
        document.body.style.overflow = '';
      }
    };
    document.getElementById('confirmLogoutBtn').onclick = () => {
      logoutModal.classList.remove('open');
      document.body.style.overflow = '';
      alert("Logged out! (UI Only)");
    };

    // Add/Edit/Delete/Mark Done/Status buttons (UI only)
    document.querySelectorAll('.table-btn').forEach(btn=>{
      btn.onclick = ()=>{
        if(btn.classList.contains('edit-btn')) alert('Edit item (UI Only)');
        else if(btn.classList.contains('delete-btn')) alert('Delete item (UI Only)');
        else if(btn.classList.contains('status-btn')) alert('Change product status (UI Only)');
        else if(btn.classList.contains('edit-user-btn')) alert('Edit user (UI Only)');
        else if(btn.classList.contains('delete-user-btn')) alert('Delete user (UI Only)');
        else if(btn.classList.contains('status-user-btn')) alert('Change user status (UI Only)');
        else if(btn.classList.contains('mark-btn')) alert('Order marked as Done! (UI Only)');
        else if(btn.classList.contains('delete-order-btn')) alert('Order deleted! (UI Only)');
      };
    });
    document.getElementById('addItemForm').onsubmit = function(e){
      e.preventDefault();
      alert("Item Added! (UI Only)");
      this.reset();
    };
  </script>
</body>
</html>